[33m498594c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m last_update
[33m9975b9a[m finaltest
[33mb856284[m test
[33m431bb4e[m final_code
[33me24dfde[m test
[33m986cb1e[m finalf
[33mf45f9fb[m final1
[33md85bb03[m final
[33m15269e9[m latest
[33m451d667[m final
[33mb6a1ef2[m orders
[33mbe3ceca[m orders
[33m31ecdf8[m cart
[33me7f145a[m baseurl
[33m016c13f[m last
[33mc2c2ea1[m api_integration
[33mbb7ad9d[m pkfrontend
[33me77fd23[m sidebar-admin
[33me87a9da[m customer
[33m85203ce[m Home
[33mf8463f2[m home
[33ma1af82e[m banner
[33m2b4484b[m darkremove
[33m1160466[m latest_Frontend
[33m2ba013a[m home
[33ma7276b4[m home
[33m14dba32[m home
[33m888c050[m latest
[33me218e04[m latest1
[33m946fb5f[m Merge branch 'main' of https://github.com/virtual112/v_Frontend
[33m3d50353[m latest
[33m89fc4f6[m latest
[33m6551b67[m login_update
[33mabfe248[m admin
[33mdd2e2fa[m admin
[33m546447f[m category2
[33md588061[m category1
[33m6ac8cd1[m category
[33m82e68b8[m category
[33m0afdd96[m master
[33m6005a9d[m backend-1
[33m19dc48e[m category
[33m3f78122[m finaladmincommit
[33m0d4a505[m finaladmin
[33ma9590f9[m final
[33m4a580a0[m dispatch , reject , pending pages added
[33m8813f04[m order page
[33m59b2d07[m frontend
[33m4bba8a8[m Initial commit
